<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8. Semantic Tags</title>
    <style>
        #header {
            background-color: lightgreen;
            padding: 16px;
        }
        #navbar {
            background-color: lightcoral;
            padding: 8px;
        }
        #main-sec {
            background-color: indigo;
            padding: 24px;

        }
        #section {
            background-color:lightgreen;
            padding: 16px;
        }
        .article {
            background-color: lightpink;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
            margin-right: 16px;
            margin-left: 16px;
        }
        #footer {
            background-color: khaki;
            padding: 24px;
        }
    </style>
</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    <main id="main-sec">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Our Solar System</h3>
                    <a href="/1. Basic.html">Author One</a>
                </header>
                <p>
                    The Solar System is made up of the Sun and all the objects that orbit around it. The Sun is orbited by planets, 
                    asteroids, comets and other things. It is billions of years old.
                </p>
            </article>
            <article class="article">
                <header>
                    <h3>Our Earth</h3>
                    <a href="/1. Basic.html">Author One</a>
                </header>
                <p>
                    The Earth is often compared to a majestic blue marble, especially by those privileged few who have gazed upon it 
                    from orbit. This is due to the prevalence of water on the planet’s surface. While water itself is not blue, water 
                    gives off blue light upon reflection.
                </p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>Copyright 2020 Apache License Version 2.0, January 2004</p>
    </footer>
</body>
</html>